{
  "short_name": "Sacred Stories",
  "name": "Sacred Stories — The Bible Retold",
  "description": "The entire Bible retold in fanfic, fantasy, anime, and modern styles",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#302b63",
  "background_color": "#0f0c29",
  "categories": ["books", "education", "lifestyle"]
}
